# ios-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdt/uastrong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdt/uastrong/: AppConstants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/wdt/uastrong/base/: BaseFragment.kt
app/src/main/java/com/wdt/uastrong/database/: databaseFunc.kt  databaseValue.kt
app/src/main/java/com/wdt/uastrong/fragment/auth_fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/wdt/uastrong/fragment/feed/: CreatePostFragment.kt  FeedAdapter.kt  FeedCommentAdapter.kt  FeedCommentFragment.kt  FeedFragment.kt
app/src/main/java/com/wdt/uastrong/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/wdt/uastrong/recycle_view/holders/: AppHolderCommentFactory.kt  AppHolderFeedFactory.kt  CommentHolder.kt  FeedHolder.kt  HolderComment.kt  HolderCommentHeader.kt  HolderFeedDefault.kt
app/src/main/java/com/wdt/uastrong/recycle_view/views/: AppViewCommentFactory.kt  AppViewFeedFactory.kt  CommentView.kt  FeedView.kt  ViewComment.kt  ViewCommentHeader.kt  ViewFeedDefault.kt
app/src/main/java/com/wdt/uastrong/utils/: AppAnimationEndListener.kt  AppChildEventListener.kt  AppConstants.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  StatefulRecyclerView.kt  Utils.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: cursor.xml  edit_text_stroke_gradient.xml  feed_background.xml  ic_attach.xml  ic_clear.xml  ic_comment.xml  ic_like_cheked.xml  ic_like_uncheck.xml  ic_send.xml  main_bg.xml  main_button.xml  text_input.xml
app/src/main/res/layout/: activity_main.xml  comment_header_item.xml  comment_item.xml  fragment_create_post.xml  fragment_feed.xml  fragment_feed_comment.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdt/uastrong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/menyaysya.xcuserdatad/: UserInterfaceState.xcuserstate
ios_app/ios_app/: ContentView.swift  ios_appApp.swift
ios_app/ios_app.xcodeproj/: project.pbxproj
ios_app/ios_app.xcodeproj/project.xcworkspace/xcuserdata/menyaysya.xcuserdatad/: UserInterfaceState.xcuserstate
prone/: settings.gradle.kts
prone/app/: build.gradle.kts
prone/app/src/androidTest/java/com/vdt/testone/: ExampleInstrumentedTest.kt
prone/app/src/main/java/com/vdt/testone/: Constans.kt  LoginFragment.kt  MainActivity.kt  Utils.kt
prone/app/src/main/res/values/: strings.xml  themes.xml
prone/app/src/main/res/values-night/: themes.xml
prone/app/src/test/java/com/vdt/testone/: ExampleUnitTest.kt
prone/gradle/wrapper/: gradle-wrapper.properties
