<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/feed_background"
        android:minHeight="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <Button
            android:id="@+id/news_item_delete_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_clear"
            android:backgroundTint="@color/white_light"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="@color/secondary_text_"
            android:gravity="start"
            android:textColor="@color/primary_text"
            android:textColorHighlight="@color/edit_text_hint"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/news_item_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/news_item_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Заголовок" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_item_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_image_24"
            app:civ_border_color="@color/white_light"
            app:civ_border_width="@dimen/settings_user_photo_border"
            app:layout_constraintEnd_toStartOf="@+id/news_item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_hint" />

        <ImageView
            android:id="@+id/news_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_image_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/news_item_decsription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_item_avatar" />

        <View
            android:id="@+id/news_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_item_decsription" />

        <TextView
            android:id="@+id/news_item_decsription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@color/"
            android:gravity="start"
            android:singleLine="false"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text_"
            android:textSize="18dp"
            app:backgroundTint="@color/secondary_text_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_item_image"
            tools:text="Опис" />
        <TextView
            android:id="@+id/news_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="@color/primary_text"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/news_item_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/news_item_time"
            tools:text="сьогодні" />
        <TextView
            android:id="@+id/news_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@color/primary_text"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_item_divider"
            tools:text="12.30" />

        <Button
            android:id="@+id/news_item_like_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_like_uncheck"
            android:backgroundTint="@color/white_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_item_divider" />

        <TextView
            android:id="@+id/news_item_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/news_item_like_btn"
            app:layout_constraintStart_toEndOf="@+id/news_item_like_btn"
            app:layout_constraintTop_toTopOf="@+id/news_item_like_btn"
            tools:text="23" />


        <TextView
            android:id="@+id/news_item_comment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:textColor="@color/secondary_text_"
            android:textSize="14dp"
            android:maxLines="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/news_item_like_btn"
            app:layout_constraintStart_toEndOf="@+id/news_item_likes_count"
            app:layout_constraintTop_toTopOf="@+id/news_item_like_btn"
            app:layout_constraintEnd_toStartOf="@id/news_item_date"
            tools:text="12 коментарів" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>